[00:01]不浪漫罪名- 王杰
[00:05]
[00:15]没有花
[00:18]这刹那被破坏吗
[00:22]无野火都会温暖吗
[00:27]无烟花一起庆祝好吗
[00:33]若爱恋
[00:36]仿似戏剧那样假
[00:39]如布景一切都美化
[00:44]连相拥都参照主角吗
[00:50]你说我未能定时
[00:54]令你每天欢笑一次
[00:57]我没说出一句美丽台词
[01:01]是你心中一种缺陷定义
[01:05]流进了眼角里的刺
[01:09]为何不浪漫亦是罪名
[01:12]为何不轰烈是极坏事情
[01:16]从来未察觉我每个动作
[01:20]没有声都有爱你的挚证
[01:24]为何苦不浪漫亦是罪名
[01:28]为何总等待着特别事情
[01:32]从来未察觉我语气动听
[01:36]在我呼吸声早已说明
[01:40]什么都会用一生保证
[01:51]没有花 这刹那被破坏吗
[01:59]无野火都会温暖吗
[02:03]无烟花一起庆祝好吗
[02:09]若爱恋 仿似戏剧那样假
[02:16]如布景一切都美化
[02:21]连相拥都参照主角吗
[02:27]你说我未能定时
[02:30]令你每天欢笑一次
[02:34]我没说出一句美丽台词
[02:38]是你心中一种缺陷定义
[02:42]流进了眼角里的刺
[02:45]为何不浪漫亦是罪名
[02:49]为何不轰烈是极坏事情
[02:53]从来未察觉我每个动作
[02:57]没有声都有爱你的挚证
[03:01]为何苦不浪漫亦是罪名
[03:05]为何总等待着特别事情
[03:08]从来未察觉我语气动听
[03:12]在我呼吸声早已说明
[03:17]什么都会用一生保证
[03:39]为何不浪漫亦是罪名
[03:42]为何不轰烈是极坏事情
[03:46]从来未察觉我每个动作
[03:50]没有声都有爱你的挚证
[03:54]为何苦不浪漫亦是罪名
[03:58]为何总等待着特别事情
[04:02]从来未察觉我语气动听
[04:06]在我呼吸声早已说明
[04:10]什么都会用一生保证