[00:00]忘了你 忘了我 - 王杰
[00:03]词：王文清
[00:04]曲：王文清
[00:05]
[00:30]当你说要走
[00:32]我不想挥手的时候
[00:36]爱情终究是一场空
[00:43]谁说我俩的过去尽在不言中
[00:50]别忘了我曾拥有你
[00:52]你也曾爱过我
[00:57]当你留给我
[00:59]我不想接受的伤痛
[01:02]爱情到头来还是梦
[01:10]别说我俩的世界有太多不同
[01:17]就说你已经忘了我
[01:19]你就要离开我
[01:24]谁能够告诉我
[01:27]我是否付出太多
[01:31]就当我从来没有过
[01:34]还是消失在我心头
[01:38]谁曾经提醒我
[01:40]我的爱没有把握
[01:44]就当我从来没有过
[01:47]还是忘了你忘了我
[02:23]当你留给我
[02:24]我不想接受的伤痛
[02:28]爱情到头来还是梦
[02:35]别说我俩的世界有太多不同
[02:42]就说你已经忘了我
[02:44]你就要离开我
[02:49]谁能够告诉我
[02:52]我是否付出太多
[02:56]就当我从来没有过
[02:59]还是消失在我心头
[03:03]谁曾经提醒我
[03:06]我的爱没有把握
[03:10]就当我从来没有过
[03:13]还是忘了你忘了我
[03:20]谁能够告诉我
[03:23]我是否付出太多
[03:27]就当我从来没有过
[03:30]还是消失在我心头
[03:34]谁曾经提醒我
[03:37]我的爱没有把握
[03:40]就当我从来没有过
[03:44]还是忘了你忘了我